WpfApp1/Combobox.xaml

<Window x:Class="WpfApp1.Combobox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Combobox" Height="450" Width="800">
    <Grid>
        <ComboBox Margin="10,169,380,206">
            <ComboBoxItem Selected="ComboBoxItem_Selected">
                <StackPanel>
                    <TextBlock FontSize="20">Test</TextBlock>
                    <TextBlock FontStyle="Italic">Test Item</TextBlock>
                </StackPanel>
            </ComboBoxItem>



            <ComboBoxItem Selected="ComboBoxItem_Selected_1">
                <StackPanel>
                    <TextBlock FontSize="20">Image 1</TextBlock>
                    <TextBlock FontStyle="Italic">Desk</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Selected="ComboBoxItem_Selected_2" Height="35">
                <StackPanel>
                    <TextBlock FontSize="20">Image 2</TextBlock>
                    <TextBlock FontStyle="Italic">Just item</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Image Name="imgg" HorizontalAlignment="Left" Height="314" Margin="463,58,0,0" VerticalAlignment="Top" Width="286"/>
    </Grid>
</Window>
