WpfApp1/DataPicker.xaml

<Window x:Class="WpfApp1.DataPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" Height="550" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Должность:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="PositionTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Дата рождения:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <DatePicker Name="BirthDatePicker" Grid.Row="2" Grid.Column="1" Margin="5" />


        <Button Content="Добавить сотрудника" Grid.Row="4" Margin="10,273,0,10" 
                HorizontalAlignment="Left" Click="AddEmployee_Click" Width="138" Grid.ColumnSpan="2" />


        <ListBox Name="EmployeeListBox" Grid.Row="3" Grid.Column="0" Margin="10,10,0,35" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Window>
