WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Height="25" Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" Height="29" Margin="668,374,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Image Name="DisplayImageForm" HorizontalAlignment="Center" Stretch="Uniform" Margin="181,0,403,0" Width="208"/>
        <Button Content="Images" HorizontalAlignment="Left" Height="42" Margin="230,53,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1"/>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Height="55" Width="186" Click="Button_Click_2"/>
        <Button Content="Stack" HorizontalAlignment="Left" Height="49" Margin="490,53,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_3"/>
        <Button Content="Timer" HorizontalAlignment="Left" Height="48" Margin="18,50,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_4"/>
        <Button Content="DataPicker" HorizontalAlignment="Left" Height="55" Margin="257,138,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_5"/>
    </Grid>
</Window>
