WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtDisplay" FontSize="25" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="166,153,0,0" Height="55" Width="172" Grid.Column="2"/>
        <TextBox Name="usrTxt" TextWrapping="Wrap" HorizontalAlignment="Left" Height="41" Margin="10,187,0,0" Text="TextBox" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <PasswordBox Name="pswdTxt" HorizontalAlignment="Left" Height="55" Margin="122,247,0,0" VerticalAlignment="Top" Width="173" Grid.Column="2"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="55" Margin="366,247,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="394,73,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>


    </Grid>
</Window>
